{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.accesplay.com"
        }
      ],
      "destination": "/accesplay-admin-secure.html",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.acessplay.com"
        }
      ],
      "destination": "/accesplay-admin-secure.html",
      "permanent": false
    }
  ]
}